sonar.projectKey=ci:sonar-erlang-example
sonar.projectName=Cursor Insight's Sonar Erlang Example Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src,test,_build
sonar.exclusions=**/*_SUITE.erl
sonar.test.inclusions=\
    test/**/*_SUITE.erl,\
    _build/test/logs/TEST-file*.xml,\
    _build/test/logs/TEST-ct-report.xml
sonar.sourceEncoding=UTF-8
sonar.erlang.eunit.reportsfolder=_build/test/logs
sonar.erlang.eunit.coverdata.filename=_build/test/cover/eunit.coverdata
sonar.erlang.ct.coverdata.filename=_build/test/cover/ct.coverdata
sonar.erlang.dialyzer.filename=_build/test/logs/dialyzer.txt
sonar.erlang.elvis.filename=_build/test/logs/elvis_rock.txt
sonar.erlang.xref.filename=_build/test/logs/xref.log
