sonar.projectKey=ci:sonar-erlang-example
sonar.projectName=Cursor Insight's Sonar Erlang Example Project
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src,test,_build

sonar.exclusions=**/*_SUITE.erl

sonar.test.inclusions=\
    test/**/*_SUITE.erl, \
    _build/test/logs/TEST-file*.xml, \
    _build/test/logs/TEST-ct-report.xml

sonar.sourceEncoding=UTF-8

sonar.erlang.eunit.reportsfolder=_build/test/logs
sonar.erlang.dialyzer.filename=../../default/22.0.7.dialyzer_warnings
sonar.erlang.coverdata.filename=../cover/all.coverdata
sonar.erlang.xref.filename=xref.log
